<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab01</title>
    <style>
        h1 {
            color: blueviolet;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <h1>Class 1 Lab</h1>
    </header>
    <p style="color: blue; background-color: yellow;" >what is your favorite sports team?</p> 
       <p style="color: red; background-color: green;" >What year was the last championship?</p> 
       <p style="color:aqua; background-color:orange;"> What is your favorite player on the team?</p>
       <p style="color:black; background-color:brown;"> What are the team colors?</p> 
       
   
    <button onclick="questions()">Ask me these questions!</button>
    <script src="script.js"></script>
</body>
</html>